<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://cdn.pixabay.com/photo/2020/06/13/17/50/milky-way-5295153_1280.jpg");
            background-size: cover;
        }

        .box {
            margin: 10%;
            background-color: #ffffff10;
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            HELLO WORLD!
        </div>
    </div>
</body>

</html>