<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Calculator</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            align-self: center;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .items {
            display: flex;
            flex-direction: row;

        }

        .items label {
            flex: 0 0 25%;
            max-width: 20%;
            margin: .5em;
            font-weight: 800;
        }

        .items .inputs {
            flex: 0 0 75%;
            max-width: 70%;
            margin: .5em;
        }

        h3 {

            display: block;
            text-align: center;
            padding: 5px;
            padding-top: 0;
            margin-top: 0;
        }

        select,
        input {
            padding: 10px;
            width: 100%;
            border: 1px solid #8080806b;
        }

        .rowalign {
            display: flex;
            flex-direction: row;
        }

        .rowalign input{
            flex: 20%;
            max-width: 20%;
            
        }
        .rowalign label{
            flex: 30%;
            max-width: 30%;
            display: block;
            padding: 0;
            margin: 0;
            font-weight: 200;
        }
        .submitbtndiv{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .submitbtn{
            width: 50%;
            text-align: center;
            margin-top: 2em;
            background-color: green;
            color: white;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="box">
            <h3>Electricity Consumption Calculator</h3>
            <div class="items">
                <label>Tariff : </label>
                <select class="inputs" name="tariff_id">
                    <option>LT-1A</option>
                    <option>LT-4A</option>
                    <option>LT-4B</option>
                    <option>LT-5A</option>
                    <option>LT-5B</option>

                </select>
            </div>
            <div class="items">
                <label>Purpose : </label>
                <select class="inputs" name="tariff_pur" id="tariff_pur">
                    <option>LT-1A</option>
                    <option>LT-4A</option>
                    <option>LT-4B</option>
                    <option>LT-5A</option>
                    <option>LT-5B</option>

                </select>
            </div>
            <div class="items">
                <label>Billing Cycle: </label>
                <div class="inputs rowalign">
                    <input type="radio" name="bill_cycle" value="2">
                    <label>2 months</label>
                    <input type="radio" name="bill_cycle" value="1">
                    <label>1 months</label>
                </div>
            </div>
            <div class="items">
                <label>Bill Price : </label>
                <input class="inputs" type="number" name="billprice">
            </div>
            <div class="items">
                <label>Phase: </label>
                <div class="inputs rowalign">
                    <input type="radio" name="phase" value="1">
                    <label>Single phase</label>
                    <input type="radio" name="phase" value="3">
                    <label>Three phase</label>
                </div>
            </div>
            <div class="items submitbtndiv">
                <input class="submitbtn" type="submit" value="SUBMIT">
            </div>
    </div>
    </div>
</body>

</html>