<!DOCTYPE html>
<html lang="en">

<head>
  <title>Energy Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Custome style-->
  <style>
    th,td{
        text-align: center;
        font-weight:100;
        border: 1px solid white;
    }
    
    
    table td {
        position: relative;
      }
      
      table td .td{
        position: absolute;
        display: block;
        top:0;
        left:0;
        margin: 0;
        height: 75%;
        width: 75%;
        border: noe;
        margin: 1em;
        padding: 5px;
        box-sizing: border-box;
      }
    
    .ls-tr{
       /* border:2px solid black;*/
        padding:2em;
        
    }
    .ls-tb{
        margin-left:auto;
        margin-right:auto;
        width:75%;
        position:initial;
    }
    .r4-sub{
        text-align: center;
        margin: 1em;
        padding:1em; 
    }
    .ls-td{
        padding: 1em;
       /* border:2px solid black;*/
    }
    footer{
        height: 2em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        border-top: 1px solid black;
    }
    h5{
        color: green;
        font-size: small;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .sub{
    background-color: green;
    color: white;
    border: 2px solid green;
    border-radius:5px;
    outline: none;
    }
    .reset{
        background-color:red;
        color: white;
        border-radius:5px;
        text-decoration: none;
        border: 1px solid red;
        outline: none;
    }
    button{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
        border: none;
        background-color: white;
        outline: none;
    }
    button:focus{
        border: none;
        background-color: white;
        outline: none;
    }
    
    li{
        list-style-type: none;
    }
  </style>
</head>

<body>
  <div class="table-responsive">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">No</th>
        <th scope="col">APPLIENCE</th>
        <th scope="col">COMPANY</th>
        <th scope="col">MODEL</th>
        <th scope="col">WATTS</th>
        <th scope="col">COUNT</th>
        <th scope="col">USAGE(Daily)</th>
        <th scope="col">CONS(Monthly)</th>
      </tr>
    </thead>
    <tbody>

      <tr class="default-row">
        <td><b>1</b></td>
        <td><input type="data" value="" placeholder="Appliance ?" class="td"></td>
        <td><input type="data" value="" placeholder="Company ?" class="td"></td>
        <td><input type="data" value="" placeholder="Model ?" class="td"></td>
        <td><input type="number" value=0 id="w1" class="td"></td>
        <td><input type="number" value=0 id="n1" class="td"></td>
        <td><input type="number" value=0 id="h1" class="td"></td>
        <td><input type="number" value=0 id="c1" class="td"></td>
      </tr>

    </tbody>
  </table>
  
</div>
<br><br>
<button class="add-row" onclick="addField()"><i class="fa fa-plus" style="font-size:36px;color:red"></i></button>
<BR>

  <table class="ls-tb">
    <tr class="r4-sub">
      <td colspan="2" class="ls-td"><input type="submit" onclick="find()" class="sub"></td>
    </tr>
    <tr class="ls-tr">
      <td class="ls-td" colspan="2">Consumption (KWh)</td>
    </tr>
    <tr class="ls-tr">
      <td class="ls-td" colspan="2"><input type="data"  id="cons"></td>
    </tr>
    <tr class="ls-tr">
      <td colspan="2" class="ls-td"><input type="reset" onclick="refreshPage()" class="reset">
    </tr>
  </table>

  <footer>
    <h5>WAHNI GREEN TECHNOLOGIES PVT.LTD</h5>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
      
function refreshPage() {
    window.location.reload();
  }
  
  let count = 0;
  let input_count = 7;
  let consump=0;
  let table = document.querySelector("table");
  let addRowBtn = document.querySelector(".add-row");
  let defaultRow = document.querySelector("default-row");
  
  if (count == 0) {
    document.getElementsByTagName("input")[3].setAttribute("id", "w" + count);
    document.getElementsByTagName("input")[4].setAttribute("id", "n" + count);
    document.getElementsByTagName("input")[5].setAttribute("id", "h" + count);
    document.getElementsByTagName("input")[6].setAttribute("id", "c" + count);
  }
  
  function addField() {
    let copyDefaultRow = table.rows[1].cloneNode(true);
    table.appendChild(copyDefaultRow);
  
    count = count + 1;
  
    let w = "w" + count;
    let n = "n" + count;
    let h = "h" + count;
    let c = "c" + count;
  
    if (count != 0) {
      document
        .getElementsByTagName("input")
        [count * input_count + 3].setAttribute("id", w);
  
      document
        .getElementsByTagName("input")
        [count * input_count + 4].setAttribute("id", n);
  
      document
        .getElementsByTagName("input")
        [count * input_count + 5].setAttribute("id", h);
  
      document
        .getElementsByTagName("input")
        [count * input_count + 6].setAttribute("id", c);
  
  
        document.getElementById(w).value =0;
        document.getElementById(n).value =0;
        document.getElementById(h).value =0;
        document.getElementById(c).value =0;
  
        document.getElementsByTagName("b")[count].innerHTML = count+1;
  
        document
        .getElementsByTagName("input")
        [count * input_count + 1].value="";
  
        document
        .getElementsByTagName("input")
        [count * input_count + 2].value="";
  
        document
        .getElementsByTagName("input")
        [count * input_count + 0].value="";
    }
  }
  
  
  function find() {
    let i = 0;
    let j = 0;
    let sum = 0;
    for (i = 0; i <= count; i++) {
      w = parseInt(document.getElementById("w" + i).value);
      n = parseInt(document.getElementById("n" + i).value);
      h = parseInt(document.getElementById("h" + i).value);
      cons = w * n * h;
      cons=cons*30;
      document.getElementById("c" + i).value = cons;
      sum = 0;
    }
    consumption();
  }
  
  function consumption(){
    consump=0;
    for (i = 0; i <= count; i++) {
      consump = consump + parseInt(document.getElementById("c" + i).value);
    }
    wh = consump/1000;
    document.getElementById("cons").value = wh;
  }
  
  
  
  
  </script>
</body>

</html>