# routing 
zuul.routes.authapp-service.url=http://localhost:8001
zuul.routes.user-service.url=http://localhost:8002
zuul.routes.manager-service.url=http://localhost:8003
zuul.routes.activity-service.url=http://localhost:8004


# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083
