spring.application.name=user-service
server.port=8002

#spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/employee
server.error.include-stacktrace=never

# Databse Configurations
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka